:root {
    --inovasi-color: linear-gradient(#3F51B5, #673AB7);
}

.bg-inovasi {
    background: var(--inovasi-color);
}

.paksa {
    padding: 0 !important;
    margin: 0;
}

.carousel-control-prev:hover {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(134,134,134,1) 0%, rgba(0,212,255,0) 100%);
}
.carousel-control-next:hover {
    background: rgb(0, 0, 0);
    background: linear-gradient(-90deg, rgba(134,134,134,1) 0%, rgba(0,212,255,0) 100%);
}

/* dropdown multy level */
.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}

/* endDropdown */

.lc a {
    color: #131313;
}

.lc i {
    color: rgba(47, 164, 255, 1);
}

.lc a:hover {
    color: #F95700FF;
}

.lc1 i {
    color: #131313;
}


.lc1 a:hover {
    color: rgb(247, 247, 247);
}

/* bg-gradient */
.bg-custom {
    background: rgb(47, 164, 255);
    background: radial-gradient(circle, rgba(47, 164, 255, 1) 0%, rgba(14, 24, 95, 1) 100%);
}

.navbar li:hover {
    background-color: #A91079;
}

.bg-purple {
    background-color: #A91079;
}

.navbar .navbar-nav .nav-item {

    transition: all 0.5s;
}

.navbar li:hover>ul.dropdown-menu {
    display: block;
}

/* hoverzoom */
.zoom {
    /* padding: 50px; */
    transition: transform .2s;
    /* Animation */
    width: 100%;
    margin-bottom: 8px;
}

.zoom>strong {
    color: #000;
}

.zoom:hover {
    transform: scale(1.2);
    /* (150% zoom)*/
}

/* endhoverzoom */

body {
    font-family: 'Montserrat', sans-serif;
}

.link {
    color: rgb(0, 0, 0);
}

.link:hover {
    color: #6e6e6e;
    transition: all 0.3s;
}

/* video galery */
/* 
.videoThumb {
    filter: grayscale(100);
    transition: filter ease-in-out 1s;
}

.videoThumb:hover {
    filter: grayscale(0);
} */

.custom-tooltip {
    /* --bs-tooltip-bg: var(--bs-primary); */
    font-size: 15px;
}

.img-cover {
    height: 200px;
    overflow: hidden;
}

.img-cover img {
    filter: grayscale(100);
    height: 200px;
    object-fit: cover;
    transition: transform ease-in 10s, filter ease-in-out .5s;
}

.img-cover:hover img {
    transform: scale(2);
    filter: grayscale(0);
}

.galery-cover {
    height: 200px;
    overflow: hidden;
}

.galery-cover img {
    height: 200px;
    object-fit: cover;
    transition: transform ease-in 10s, filter ease-in-out .10s;
}

.galery-cover:hover img {
    transform: scale(1.3);
}

/* endVideoGalery */

/* divider */
.hr {
    border: 0;
    height: 3px;
    background: -webkit-linear-gradient(right, transparent, rgba(0, 0, 0, 1));
    background: linear-gradient(right, transparent, rgba(0, 0, 0, 1));
    margin: 0 300px 20px 0;
}

/* enddivider */


/* blockquote */
blockquote {
    border-left: none
}

.quote-badge {
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.2);
}

.quote-box {

    overflow: hidden;
    /* margin-top: 50px; */
    /* padding-top: -25px; */
    border-radius: 17px;
    background-color: #4ADFCC;
    color: white;
    /* width: 325px; */
    box-shadow: 2px 2px 2px 2px #E0E0E0;

}

.quotation-mark {

    /* margin-top: 10px; */
    font-weight: bold;
    font-size: 100px;
    color: white;
    font-family: "Times New Roman", Times, Serif;

}

.quote-text {

    font-size: 19px;
    margin-top: -80px;
}

.blog-post-bottom pull-right {}

/* endblockquote */



/* Inovasi Card2 */
@keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-webkit-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-moz-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-o-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

body {
    margin: 0;
}

.category-name {
    font-family: sans-serif;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 40px;
}

.card-category-2 ul,
.card-category-3 ul,
.card-category-4 ul,
.card-category-5 ul .card-category-6 ul {
    padding: 0;
}

.card-category-2 ul li,
.card-category-3 ul li,
.card-category-4 ul li,
.card-category-5 ul li,
.card-category-6 ul li {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
}

.card-category-2 ul li,
.card-category-3 ul li {
    margin: 10px 5px;
}

.card-category-1,
.card-category-2,
.card-category-3,
.card-category-4,
.card-category-5,
.card-category-6 {
    font-family: sans-serif;
    margin-bottom: 45px;
    text-align: center;
}

.card-category-1 div,
.card-category-2 div {
    display: inline-block;
}

.card-category-1>div,
.card-category-2>div:not(:last-child) {
    margin: 10px 5px;
    text-align: left;
}

.card-category-5 .all-pr-cards {
    padding: 0;
}

.card-category-5 .per-card-2 {
    width: 300px;
    padding: 0px 0 0 0;
    /* margin:0 40px; You may have remove this CSS. I used this CSS for apply some margin from the card before */

    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-category-5 .per-card-2 .card-image {
    padding: 10px 15px;
    background-image: linear-gradient(#3F51B5, #673AB7);
    width: 319px;
    position: relative;
    right: 25px;
}

.card-category-5 .per-card-2 .card-image::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border: 12px solid #430ca5;
    top: -24px;
    left: 0px;
    border-left-color: transparent;
    border-top-color: transparent;
}

.card-category-5 .per-card-2 .card-image::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border: 12px solid #430ca5;
    top: 104px;
    right: 0;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.card-category-5 .per-card-2 .card-image img {
    border-radius: 40px;
    height: 80px;
}

.card-category-5 .per-card-2 .card-image ul {
    padding: 0;
}

.card-category-5 .per-card-2 .card-image .per-name {
    font-size: 23px;
    color: #fff;
    margin: 5px 0px 0px 10px;
}

.card-category-5 .per-card-2 .card-image .per-position {
    font-size: 18px;
    color: #fff;
    margin: 15px 0px 0px 15px;
}

.card-category-5 .per-card-2 .card-image .card-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 80px;
    right: 40px;
    border: 4px solid #fff;
    border-radius: 30px;
    background: #653cb7;
    cursor: pointer;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);

    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.card-category-5 .per-card-2 .card-image .card-btn:hover {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.card-category-5 .per-card-2 .card-image .card-btn span,
.card-category-5 .per-card-2 .card-image .card-btn span::after {
    content: '';
    width: 23px;
    height: 3px;
    background: #fff;
    position: absolute;
    top: 15px;
    left: 5px;
}

.card-category-5 .per-card-2 .card-image .card-btn span::after {
    left: 0;
    top: 0;

    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.card-category-5 .per-card-2 .card-content {
    padding: 40px 30px 20px;
    text-align: justify;
}

.card-category-5 .per-card-2 .card-content .card-text {
    line-height: 1.5;
    color: #585858;
    font-size: 15px;
}

.card-category-5 .per-card-2 .card-content .social-icons {
    text-align: center;
    padding-top: 20px;
}

.card-category-5 .per-card-2 .card-content .social-icons i {
    padding: 10px;
    font-size: 30px;
    color: #430ca5;
    cursor: pointer
}

.card-category-5 .per-card-2 .card-content .social-icons i:hover {
    color: black;
}

/* End Inovasi Card2 */

/* masonry */
/* .grid-sizer,
.grid-item {
    width: 18%;
    margin-bottom: 10px;
    animation-delay: 0.2;
} */


.kontainer {
    max-width: 90%;
    margin: 3rem auto;
}

.baris {
    column-width: 15em;
    -moz-column-width: 15em;
    -webkit-column-width: 15em;

    column-gap: 1rem;
    -moz-column-gap: 1rem;
    -webkit-column-gap: 1rem;
}

/* MASONRY */
.grid-wrapper>a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .mason:nth-child(1) {
    grid-column: span 2;
}

.grid-wrapper .mason:nth-child(2) {
    grid-row: span 2;
}

.grid-wrapper .mason:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
}

/* MASONRY */